# gvr-services-emulator

./: README.md  build.gradle  index.html  params.json  settings.gradle
apks/: README.md  gvr-services-emulator.apk  samples-controllerclient.apk  services-gvr-emulator.apk
gradle/wrapper/: gradle-wrapper.properties
services/gvr-emulator/: build.gradle
services/gvr-emulator/src/main/: AndroidManifest.xml
services/gvr-emulator/src/main/java/com/google/protobuf/nano/android/: ParcelableMessageNano.java  ParcelableMessageNanoCreator.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/: AppCompatPreferenceActivity.java  AppCompatPreferenceFragment.java  ControllerService.java  EmulatorClientSocket.java  SettingsActivity.java  VrCoreListenerService.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/common/: VrCoreListenerService.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/common/helper/: VrListenerService.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/controller/: BaseController.java  ControllerService.java  RegisteredControllerListener.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/controller/emulator/: Controller.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/settings/: PermissionsHelperActivity.java  VrCoreParamsProvider.java  VrSettingsActivity.java  VrSettingsFragment.java  VrSettingsProvider.java
services/gvr-emulator/src/main/java/com/google/vr/vrcore/settings/helper/: BluetoothDevicePreference.java  FilteredPackageManager.java  IPAddressPreference.java
services/gvr-emulator/src/main/java/javaext/net/bluetooth/: BluetoothSocket.java  BluetoothSocketAddress.java
services/gvr-emulator/src/main/java/javaext/nio/channels/bluetooth/: BluetoothSelectionKey.java  BluetoothSelector.java  BluetoothSelectorProvider.java  BluetoothSocketChannel.java
services/gvr-emulator/src/main/java/javaext/util/: Log.java
services/gvr-emulator/src/main/proto/: Protos.proto
services/gvr-emulator/src/main/res/drawable/: ic_bluetooth_black_24dp.xml  ic_cardboard_black_24dp.xml  ic_network_wifi_black_24dp.xml
services/gvr-emulator/src/main/res/values/: colors.xml  strings.xml
services/gvr-emulator/src/main/res/xml/: pref_emulator.xml  pref_general.xml  pref_headers.xml
(+8 files in other folders)
