<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:icon="@drawable/ic_cardboard_black_24dp"
        android:title="@string/cardboard_viewer_title">
        <extra
            android:name="settings"
            android:value="cardboard" />
        <!-- <intent
            android:action="@string/cardboard_viewer_action"
            android:targetClass="@string/cardboard_viewer_class"
            android:targetPackage="@string/cardboard_viewer_package" /> -->
    </header>

    <header
        android:fragment="com.google.vr.vrcore.settings.VrSettingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/pref_header_emulator">
        <extra
            android:name="settings"
            android:value="pref_emulator" />
    </header>

    <!-- <header
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="@string/app_controller_client_title">
        <intent
            android:targetClass="@string/app_controller_client_class"
            android:targetPackage="@string/app_controller_client_package" />
    </header> -->

</preference-headers>
