<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.google.vr.vrcore.settings.VrSettingsFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/pref_header_emulator">
        <extra
            android:name="settings"
            android:value="pref_emulator" />
    </header>

    <header
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="@string/app_controller_client_title">
        <intent
            android:targetClass="@string/app_controller_client_class"
            android:targetPackage="@string/app_controller_client_package" />
    </header>

    <header
        android:icon="@drawable/ic_play_circle_outline_black_24dp"
        android:title="cardboard.CONFIGURE">
        <intent
            android:action="com.google.vrtoolkit.cardboard.CONFIGURE"
            android:targetPackage="com.google.samples.apps.cardboarddemo"
            android:targetClass="com.google.vr.cardboard.paperscope.carton.Settings"/>
    </header>

</preference-headers>
