<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:padding="@dimen/header_padding"
        android:text="@string/label_api_status"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/api_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/no_status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:padding="@dimen/header_padding"
        android:text="@string/label_controller_connection"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/controller_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/no_status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:padding="@dimen/header_padding"
        android:text="@string/label_orientation"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/controller_orientation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/no_status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:padding="@dimen/header_padding"
        android:text="@string/label_touchpad"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/controller_touchpad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/no_status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:padding="@dimen/header_padding"
        android:text="@string/label_buttons"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/controller_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="monospace"
        android:text="@string/no_status" />

    <com.google.vr.sdk.samples.controllerclient.OrientationView
        android:id="@+id/controller_orientation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>